<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0.3</Version>
    <Authors>Sebastian Hösl</Authors>
    <AssemblyName>InkyTagHelpers</AssemblyName>
    <PackageId>InkyTagHelpers</PackageId>
    <Copyright>Copyright © Sebastian Hösl 2020</Copyright>
    <RepositoryUrl>https://github.com/XmlmXmlmX/InkyTagHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/XmlmXmlmX/InkyTagHelpers</PackageProjectUrl>
    <PackageTags>taghelpers,aspnetcore,inky,foundation</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/XmlmXmlmX/InkyTagHelpers/ci/foundation-favicon.ico</PackageIconUrl>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.0" />
  </ItemGroup>

</Project>
